# Virtual interface name
TAP_NAME=eth1

# Network configuration
VPNKIT_SUBNET=192.168.67.0/24
VPNKIT_GATEWAY_IP=192.168.67.1
VPNKIT_HOST_IP=192.168.67.2
VPNKIT_LOWEST_IP=192.168.67.3
DNS_IP=192.168.67.1

# Debug logging for gvisor-tap-vsock
VPNKIT_DEBUG=false

# Connectivity test endpoints
CHECK_DNS=1.1.1.1
CHECK_HOST=example.com
