# Virtual interface name
TAP_NAME="eth1"

# Network configuration
VPNKIT_GATEWAY_IP="192.168.67.1"
VPNKIT_HOST_IP="192.168.67.2"
VPNKIT_LOWEST_IP="192.168.67.3"
VPNKIT_HIGHEST_IP="192.168.67.14"

# Set any to enable debug
VPNKIT_DEBUG=

# Connectivity test endpoints
CHECK_DNS=1.1.1.1
CHECK_HOST=example.com