#! /bin/sh

EXECUTABLE="wsl-vpnkit"                 # starting point
PID_PATH="/var/run/$EXECUTABLE.pid"
LOG_PATH="/var/log/$EXECUTABLE.log"
ret=0

_debug_check() {
    if [ -n "$DEBUG" ]; then
        set -x
        ps
    fi
}

start() {
    start-stop-daemon \
        --pidfile $PID_PATH \
        --make-pidfile \
        --background \
        --stdout $LOG_PATH \
        --stderr $LOG_PATH \
        --exec $EXECUTABLE \
        --wait 1 --progress \
        ${DEBUG+--verbose} \
        --start
    status >/dev/null # sets ret var
}

stop() {
    start-stop-daemon \
        --pidfile $PID_PATH \
        ${DEBUG+--verbose} \
        --stop
    if status >/dev/null; then
        pid=$(cat $PID_PATH)
        kill -INT "$pid"
        sleep 3
    fi
    if status >/dev/null; then
        kill -TERM "$pid"
    fi
    rm -f $PID_PATH
    # kill sub processes if still running
    for subp in wget udhcpc wsl-gvproxy wsl-vm; do
        while pgrep $subp >/dev/null; do
            pkill -TERM $subp
            sleep 1
        done
    done
    if status >/dev/null; then
        ret=1
    else
        ret=0
    fi
}

status() {
    _debug_check >&2
    if test -f $PID_PATH && pgrep -P "$(cat $PID_PATH)" >/dev/null; then
        echo Service $EXECUTABLE is running
        ret=0
    else
        echo Service $EXECUTABLE is not running
        ret=1
    fi
    return $ret
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    restart)
        stop
        start
        ;;
    status)
        status
        ;;
    *)
        echo "Usage: $EXECUTABLE {start|stop|restart|status}"
        exit 1
esac

exit $ret